APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TOeJH4rIDK+WlGEO7sO4uspycMPayZg7iZOq+QLnod8=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-120-169.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7hjfrnh7bqf69
DB_USERNAME=gktqzcpmamjybe
DB_PASSWORD=473e5efcfb0d55a300dd70702e722d30b300150fe63e1ac9d63d0e73626ab0da

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
